spring.application.name=prueba-backeend
server.port=8081

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
######## Validate Password  #########
app.regex.password=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{7,}$
######## Swagger Configuration  #########
swagger.api-url=http://localhost:8081/
######## JWT Configuration  #########
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.expiration=2592000